<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://kit.fontawesome.com/06666754a7.js" crossorigin="anonymous"></script>



	<title>핑크풋</title>

	<link href="css/main.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">



	<style>



		#sub {width:1260px; height:700px; margin:0 auto; padding:30px; }



		#submenu {width:100%; height:50px;}



		#submenu ul {font-size:16px; font-weight:bold;}



		#submenu ul li {float:left; margin:0 5px; }



		#submenu li a {text-decoration:none; color:#000;}



		#submenu li a:hover {color:#666;}

		nav>ul>li {float: left; margin: 15px 40px 15px 40px;}







		#contents {width:100%; height:650px; position:relative; }

/*퍼온거*/

#contents	li {float:left; margin:5px 10px 0 14px;}



#contents li:hover {cursor:pointer;}



#box {width:500px; height:200px; }



#product {width:100%; height:100%;}



.w1 {width:500px; height:500px;}



#product img {width:100px; height:100px; }

/*퍼온거끝*/







#context {width:450px; height:500px;  position:absolute; top:40px; right:0px; padding: 30px 7px; margin: 0 120px 0 0px;}



#context h5 {font-size: 16px;}






table{width:100%; border-top:3px solid #e9e9e9;  border-bottom:1px solid #e9e9e9;margin: 0;}



td {padding:6px 15px; margin: 0;}



td:first-child {width:100px;margin: 0; }



select{width:100px; height:20px; float:left; margin:5px 0 0 0px; font-family:"돋움"; font-size:13px; color:#666; border:1px solid #eee; padding:0px 0 0 10px;}





button {margin:3px; cursor:pointer;}



button:first-child {background-color:#c8dadf; border-radius:3px; padding:10px 20px; color:#fff; border:none; }



button:nth-child(2) {background-color:#ee8f4c; border-radius:3px; padding:10px 20px; color:#fff; border:none; }



button:nth-child(3) {background-color:#DE5234; border-radius:3px; padding:10px 20px; color:#fff; border:none; border:1px solid #ddd; }







/*상품상세정보*/



#inquiry	{width:1200px; height:70px; margin:200px auto 0; }

#inquiry  ul {width:100%; height:50px; margin: 0 auto;}



#inquiry  ul  li {width:300px; height:100%; background-color:#eee; float:left; text-align:center; padding:15px 0 0 0px; border:1px solid #ddd; border-bottom:1px solid #000; font-size:15px;}



ul  li  a {color:#000;}



#inquiry ul li a {text-decoration:none;}







#inquiry  ul  li:first-child {background-color:#fff; border:1px solid #000; border-bottom:none; }







#joungbo {width: 1200px; height: 4500px;  margin: 0 auto; }



#jojoungbo1 {width: 1000px; height: 1700px; margin: 0 auto;}



#jojoungbo1 img{width: ;}







#jojoungbo2 {width: 600px; height:300px; margin: 0 auto;}



#jojoungbo2  h1{font-size: 40px; color: #440; float: left;}



#jojoungbo2  p {font-size: 20px; float: left; color: #412;}







#jjoungbo-1{ width: 1200px; height: 100px; margin: 0 auto;}



#jjoungbo-1  img {width: 90px; height: 90px; margin: 0 0 0 550px;}





#jojoungbo3{width: 1000px; height: 1000px; margin: 0 auto;}



#jojoungbo3 img{width: 1000px; height: 1000px; margin: 0 auto;}







#spec{width: 1000px; height: 350px; margin: 10px  auto 0; }







#tablebox  {width:900px; height:300px; margin:120px auto 0px; display:block; border-top:1px solid #ddd;}



#tablebox > span { display:inline-block; font-size:15px;  margin:5px 0 0 0px; width:100%; text-align:left;} 



#tablebox > table {display:block; margin:10px 0 0 0px; line-height:30px;}



#tablebox > table th {font-size:14px; text-align:left; width:200px; background-color:#ddd; padding:0 0 0 20px;}



#tablebox > table td {font-size:14px; text-align:left; width:700px; background-color:#eee; padding:0 0 0 20px; color:#333;}







#benefit {width: 1000px; height: 600px; margin: 30px 15px 0 100px; background-color: green;}

#benefit img{width: 100%; height: 100%;}



/**/

















/*배송안내*/



#shipping {width:1200px; height:300px; margin:200px auto 0;}



#shipping > ul {width:1200px; height:50px; margin:40px auto 0px;}



#shipping > ul > li {width:300px; height:100%; background-color:#eee; float:left; text-align:center; padding:15px 0 0 0px; border:1px solid #ddd; border-bottom:1px solid #000; font-size:13px;}





#shipping > ul > li > a {color:#000; text-decoration: none;}



#shipping > ul > li:nth-child(2) {background-color:#fff; border:1px solid #000; border-bottom:none; color:#000;}



#shipping > h2 {float:left; padding:50px 20px 0px; font-size:19px;}



#shipping > #shipping_textbox {width:100%; height:270px;}



#shipping > #shipping_textbox > ul {display:block; width:1100px; height:280px;  margin:100px 35px 0px;}



#shipping > #shipping_textbox > ul > li {font-size:13px; list-style:disc; margin:7px 10px; color:#666;}





/*후기*/

#review ul {width:1200px; height:50px; margin:40px auto 0px;}



#review ul > li {width:300px; height:100%; background-color:#eee; float:left; text-align:center; padding:15px 0 0 0px; border:1px solid #ddd; border-bottom:1px solid #000; font-size:13px;}



ul > li > a {color:#000; text-decoration: none;}



#review_tablebox  table th {width:80px; border-bottom:1px solid #eee; color:#333}



#review_tablebox  table td:first-of-type {width:770px; border-bottom:1px solid #eee;}



#review_tablebox  table td:first-of-type > a {color:#333;text-decoration: none;}



#review_tablebox  table td:nth-of-type(2) {width:80px; text-align:center; border-bottom:1px solid #eee; }



#review_tablebox  table td:nth-of-type(3) {width:120px; text-align:center; border-bottom:1px solid #eee; }



#review_tablebox table td:last-of-type {width:150px; text-align:center; border-bottom:1px solid #eee;}







#review {width:1200px; height:400px; margin:40px auto 0; text-decoration: none;}



#review  > ul > li:nth-child(3) {background-color:#fff; border:1px solid #000; border-bottom:none;}



#review > #review_tablebox > button {float:right; margin:25px 0px; width:120px; height:40px; color:#fff; font-size:12px; background-color:#333; border:1px solid #ddd;}



#review > #review_tablebox > button:hover {cursor:pointer;}







#review > #review_tablebox > table {display:inline-block; margin:0px auto; border-top:1px solid #333; line-height:50px; width:1200px; font-size:13px; color:#333;}







/*상품문의*/





#detail  ul {width:1200px; height:50px; margin:40px auto 0px;}



#detail  ul > li {width:300px; height:100%; background-color:#eee; float:left; text-align:center; padding:15px 0 0 0px; border:1px solid #ddd; border-bottom:1px solid #000; font-size:13px;}



ul > li > a {color:#000;}



#detail_tablebox table th {width:80px; border-bottom:1px solid #eee; color:#333}



#detail_tablebox table td:first-of-type {width:770px; border-bottom:1px solid #eee;}



#detail_tablebox table td:first-of-type > a {color:#333; text-decoration: none;}



#detail_tablebox table td:nth-of-type(2) {width:80px; text-align:center; border-bottom:1px solid #eee;}



#detail_tablebox table td:nth-of-type(3) {width:120px; text-align:center; border-bottom:1px solid #eee;}



#detail_tablebox table td:last-of-type {width:150px; text-align:center; border-bottom:1px solid #eee;}





#detail {width:1200px; height:400px; margin:100px auto;}



#detail > ul > li:last-child {background-color:#fff; border:1px solid #000; border-bottom:none;}



#detail > #detail_tablebox {width:1200px; height:450px; margin:0 auto; text-align:center;}



#detail > #detail_tablebox > button {float:right; margin:30px 5px 5px 5px; width:120px; height:40px; color:#fff; font-size:12px; background-color:#333; border:1px solid #ddd;}



#detail > #detail_tablebox > button:hover {cursor:pointer;}



#detail > #detail_tablebox > table {display:inline-block; margin:0px auto; border-top:1px solid #333; line-height:50px; width:1200px; font-size:13px; color:#333;}









</style>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
  
  $(function(){

           $('.menu > li').mouseover(function(){

            $(this).children('.sub').stop().slideDown();

           }).mouseout(function(){

            $('.sub').stop().slideUp();

           });

        });


</script>



</head>

<body>

	<div id="top">

		<div id="ttop">

			<div id="login">

				<ul>

					<li><a href="#">로그인</a></li>

					<li>|</li>

					<li><a href="#">회원가입</a></li>

					<li>|</li>

					<li><a href="#">마이페이지</a></li>

					<li>|</li>

					<li><a href="#">장바구니</a></li>

					<li>0</li>



				</ul>

			</div>

			<div id="home">

				<ul>

					<li><a href="#">즐겨찾기</a></li>

					<li>|</li>

					<li><a href="#">고객센터</a></li>

					<li>|</li>

					<li><a href="#">상품후기</a></li>

					<li>|</li>

					<li><a href="#">문의하기</a></li>

				</ul>

			</div>

		</div>

	</div>



	<div id="logobox">



		<div id="logo">

			<a href="#"><img src="img/logo2.jpg" alt="로고2"></a>

		</div>



		<div class="search-container">

			<input name="search" placeholder="검색" name="search" />



		</div>

	</div>





	<div id="navbar">

		<div id="nav">

			<nav>

				<ul>





					<li><a href="#">신상품</a></li>



					<li><a href="#">베스트</a></li>



					<li><a href="#">문구</a></li>



					<ul class="sub">
              <li>캘린더</li>
              <li>다이어리/플래너/스케줄러</li>
              <li>노트/메모</li>
              <li>편지지/봉투/카드</li>
              <li>화일</li>
              <li>필기구/필통/파우치</li> 
              <li>데코레이션/선물포장</li>
              <li>앨범/스크랩북</li>
              <li>데스크정리</li>
              <li>DIY북</li>
              <li>캘리용품</li>
              <li>컬러드로잉</li>
              <li>문구세트</li>
              <li>기타문구용품</li>
            </ul>
            </li>

            <li><a href="#">페브릭</a>
            <ul class="sub">
              <li>쿠션</li>
              <li>방석</li>
              <li>슬리퍼</li>
              <li>담요</li>
              <li>수면안대</li> 
              <li>페브릭소품</li>
              <li>패션의류</li>
            </ul>
            </li>
            <li><a href="#">패션잡화</a>
            <ul class="sub">
              <li>가방</li>
              <li>슈즈/슬리퍼</li>
              <li>지갑/파우치</li>
              <li>카드지갑</li>
              <li>우산</li> 
              <li>모자/장갑/목도리</li>
              <li>패션양말</li>
              <li>옷</li>
              <li>기타</li>
            </ul>
            </li>
            <li><a href="#">여행</a>
             <ul class="sub">
              <li>여행수납</li>
              <li>여행소품</li>
              <li>피크닉용품</li>
            </ul>
            </li>
            <li><a href="#">인테리어</a>
             <ul class="sub">
              <li>시계</li>
              <li>플라워/디퓨저</li>
              <li>액자</li>
              <li>인테리어기타</li>
            </ul>
            </li>
            <li><a href="#">가전/생활</a>
             <ul class="sub">
              <li>여름시즌용품</li>
              <li>겨울시즌용품</li>
              <li>청소용품/휴지통</li>
              <li>텀블러/머그</li>
              <li>자동차용품</li> 
              <li>기타</li>
            </ul>
            </li>
            <li><a href="#">핸드폰/디지털</a>
             <ul class="sub">
              <li>핸드폰케이스</li>
              <li>핸드폰 악세서리</li>
              <li>USB미니가전</li>
              <li>USB메모리</li>
              <li>노트북파우치</li> 
            </ul>
            </li>

          </ul>


				</ul>




			</nav>

		</div>







	</div>



</header>



<div id="sub">



	<div id="submenu">



		



		<ul>



			<li> <a href="#">신상품 ></a></li>



			<li> <a href="#">추천순 ></a></li>



			<li> <a href="#">쪼꼬미폼폼블럭</a></li>



		</ul>



	</div>





	<!---구매--->



	<div id="contents">



		







		<div id="box">



			<img src="img/sangpum2-1.jpg" alt="상품1" id="cimg" class="w1"> 





			<div id="product">

				<ul>

					<li><img src="img/little1.jpg" alt="상품"></li>

					<li><img src="img/little2.jpg" alt="상품2"></li>

					<li><img src="img/little3.jpg" alt="상품3"></li>

					<li><img src="img/little4.jpg" alt="상품4"></li>

				</ul>

			</div>





		</div>





		<script>

			$(document).ready(function(){



				$("#product li:first-child").mouseover(function(){

					$("#cimg").attr("src","img/little1.jpg");

				});



				$("#product li:nth-child(2)").mouseover(function(){

					$("#cimg").attr("src","img/little2.jpg");

				});



				$("#product li:nth-child(3)").mouseover(function(){

					$("#cimg").attr("src","img/little3.jpg");

				});



				$("#product li:last-child").mouseover(function(){

					$("#cimg").attr("src","img/little4.jpg");

				});



			});

		</script>









		



		<div id="context">



			<h5>쪼꼬미폼폼블럭</h5>



			

			<table>



				<tr>

					<td>정가</td>

					<td><del>7,000원</del></td>

				</tr>





				<tr>



					<td>판매가</td>



					<td>5,600원</td>



				</tr>

				<tr>

					<td>구매제한</td>



					<td>최소1개</td>

				</tr>







				<tr>



					<td>구매혜택</td>



					<td>적립마일리지:+56원(상품:56원)</td>



				</tr>







				<tr>



					<td>제조사</td>



					<td>핑크풋</td>



				</tr>







				<tr>



					<td>배송비</td>



					<td>3,000원/ 주문시결제(선결제)

					(택배)</td>



				</tr>







				<tr>



					<td>상품코드</td>



					<td>5007</td>



				</tr>



				<tr>

					<td>원산지</td>



					<td>중국</td>

				</tr>







				<tr>



					<td>선택사항</td>



					<td>



						<select name="select" id="select" >



							<option>선택</option>



							<option>쪼꼬미폼폼블럭_랜덤</option>



							<option>쪼꼬미폼폼블럭_옐로우</option>



							<option>쪼꼬미폼폼블럭_핑크</option>



							<option>쪼꼬미폼폼블럭_민트</option>



							<option>쪼꼬미폼폼블럭_네이비</option>



						</select>



					</td>



				</tr>







				<tr>



					<td colspan="2">



						<button>장바구니</button>



						<button>찜하기</button>



						<button>바로구매</button>



						



					</td>



				</tr>

			</table>

		</div>

	</div>

</div>







<!---상품상세정보--->



<div id="inquiry">



	<ul>



		<li>상품상세정보</li>



		<li><a href="#shipping">배송안내</a></li>



		<li><a href="#review">상품후기</a></li>



		<li><a href="#detail">상품문의</a></li>

	</ul>





</div>



<div id="joungbo">



	<div id="jojoungbo1">

		<img src="img/sangpumjb1.png"alt="상품정보">

	</div>

	<div id="jojoungbo2">

		<h1>쪼꼬미 폼폼블럭 POINT</h1>

		<p>① 디자이너가 제작한 일대일 도안 제공</p>

		<p>② 부드럽고 쉽게 끼울 수 있는 블럭</p>

		<p>③ 2022 KC인증 우수한 품질과 안정성</p>

	</div>

	<div id="jjoungbo-1">

		<img src="img/like2.png" alt="좋아요">

	</div>

	<div id="jojoungbo3">

		<img src="img/sangpumjb2.png" alt="상품정보2">

	</div>



	<div id="spec">

		<img src="img/sangpumjb3.png" alt="상품정보3">





	</div>



	<div id="tablebox">                        



		<!---상품정보 표--->



		<span>상품정보</span>



		<table>



			<tr>



				<th>상품 사이즈</th>



				<td>110mm X 159mm</td>



			</tr>



			<tr>



				<th>WEIGHT</th>



				<td>86g</td>



			</tr>



			<tr>



				<th>KC 인증번호</th>



				<td>CB06R761-2001</td>





			</tr>



			<tr>



				<th>ORIGIN</th>



				<td>중국</td>



			</tr>



			<tr>



				<th>MATERIAL</th>



				<td>plastic</td>



			</tr>



			<tr>



				<th>AGE</th>



				<td>8세 이상사용</td>



			</tr>



			<tr>



				<th>COLOR</th>



				<td>yellow, pink, mint, navy</td>



			</tr>





		</table>



	</div>



	<div id="benefit">

		<img src="img/sbs.jpg"alt="혜택">

	</div>



</div>





<!---배송안내--->

<div id="shipping">



	<ul>



		<li><a href="#inquiry">상품상세정보</a></li>



		<li>배송안내</li>



		<li><a href="#review">상품후기</a></li>



		<li><a href="#detail">상품문의</a></li>                       



	</ul>      





	<h2>배송안내</h2>







	<div id="shipping_textbox">







		<ul>



			<li>배송비: 기본배송료는 3,000원 입니다. (도서, 산간, 오지 일부지역은 배송비가초가될수있습니다.) 30,000원 이상 구매시 무료배송입니다.</li>



			<li>본 상품은 평균 배송일은 1~5일입니다.(입금 확인 후)설치 상품의 경우 다소 늦어질수있습니다.(배송예정일은 주문시점 (주문순서)에따라 유동성이 발생하므로 평균 배송일과 차이가 발생 할 수 있습니다. )</li>



			<li>본 상품은 평균 배송일은 1~5일입니다. 배송가능일이란 본 상품을 주문하신 고객님들께 상품 배송이 가능한 기간을 의미합니다.(단, 연휴 및 공휴일은 기간 계산시 제외하며 현금 주문일 경우 입금 일 기준 입니다.)</li>







		</ul>





	</div>



</div>



<!--상품후기--->

<div id="review">



	<ul>



		<li><a href="#inquiry">상품상세정보</a></li>



		<li><a href="#shipping">배송안내</a></li>



		<li>상품후기</li>



		<li><a href="#detail">상품문의</a></li>



	</ul>









	<div id="review_tablebox">



		<button>리뷰 작성하기</button>



		<table>                            



			<tr>



				<th>5</th>



				<td><a href="#">너무 귀여워요!!!!</a></td>



				<td>안*빈</td>



				<td>2021.10.29</td>



				<td>답변완료</td>



			</tr>



			<tr>



				<th>4</th>



				<td><a href="#">졸귀네요.</a></td>



				<td>김*정</td>



				<td>2021.11.01</td>



				<td>답변완료</td>



			</tr>



			<tr>



				<th>3</th>



				<td><a href="#">시간 가는 줄 모르고 했네요~</a></td>



				<td>임*현</td>



				<td>2021.11.06</td>



				<td>답변완료</td>



			</tr>



			<tr>



				<th>2</th>



				<td><a href="#">손을 많이 써야해서 좋은거같아요.</a></td>



				<td>유*범</td>



				<td>2022.04.21</td>



				<td>답변완료</td>



			</tr>



			<tr>



				<th>1</th>



				<td><a href="#">귀엽네요.</a></td>



				<td>신*은</td>



				<td>2022.04.22</td>



				<td>답변완료</td>



			</tr>



		</table>



	</div>



</div>





<!---상품문의--->



<div id="detail">



	<ul>



		<li><a href="#detail">상품상세정보</a></li>



		<li><a href="#shipping">배송안내</a></li>



		<li><a href="#review">상품후기</a></li>



		<li>상품문의</li>



	</ul>



	<div id="detail_tablebox">



		<button>글쓰기</button>



		<button>전체보기</button>



		<table>



			<tr>



				<th>5</th>



				<td><a href="#">수량문의</a></td>



				<td>김*형</td>



				<td>2020.12.07</td>



				<td>답변완료</td>



			</tr>



			<tr>



				<th>4</th>



				<td><a href="#">블럭불량</a></td>



				<td>박*민</td>



				<td>2021.12.08</td>



				<td>답변완료</td>



			</tr>



			<tr>



				<th>3</th>



				<td><a href="#">배송문의</a></td>



				<td>정*석</td>



				<td>2020.08.27</td>



				<td>답변완료</td>



			</tr>



			<tr>



				<th>2</th>



				<td><a href="#">색상교환</a></td>



				<td>민*기</td>



				<td>2020.07.04</td>



				<td>답변완료</td>



			</tr>



			<tr>



				<th>1</th>



				<td><a href="#">환불문의</a></td>



				<td>전*국</td>



				<td>2020.06.05</td>



				<td>답변완료</td>



			</tr>



		</table>



	</div>



</div>



<footer>

	<div id="fbox">



		<div id="fotbox">



			<ul>

				<li><a href="#">회사소개</a></li>

				<li>|</li>

				<li><a href="#">이용약관</a></li>

				<li>|</li>

				<li><a href="#">개인정보처리방침</a></li>

				<li>|</li>

				<li><a href="#">이용안내</a></li>

				<li>|</li>

				<li><a href="#">광고/제휴문의</a></li>

			</ul>		



		</div>		



	</div>

	<div id="cbox">

		<div id="center">

			<h2>고객센터</h2>

			<h6>평일 10:00~18:00</h6>



			<br>

			<h2>계좌정보

			1002-232-411330</h2>

			<h6>우리은행

			예금주: 유수진(핑크풋)</h6>



		</div>







		<div id="account">



			<h2>핑크풋</h2>

			<span>서울특별시 마포구 독막로7길 64 풀꽃빌딩 2F대표 유수진개인정보관리자 대표번호 :070-8672-9133 팩스번호:02-322-0169<br>

				메일 :pinkfootstore@naver.com<br>

				사업자등록번호 :128-27-53608 사업자번호조회 >통신판매업신고번호 :2018-서울마포-0223호 호스팅제공 : 엔에이치엔고도(주)copyright(c) pinkfotr4168.godomall.com all rights reserved.</span>

			</div>

		</div>





	</footer>

</div>



</body>



</html>